{
  "name": "osuny",
  "version": "1.0.0",
  "main": "bin/index.js",
  "license": "MIT",
  "bin": {
    "osuny": "./bin/index.js"
  },
  "dependencies": {
    "backstopjs": "^6.3.25",
    "node-fetch": "2",
    "shelljs": "^0.8.5"
  }
}
